spring.datasource.url=jdbc:mysql://localhost:3306/data1?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=007312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.id-type=none
## Redis ??
#spring.data.redis.port=6379
#spring.data.redis.host=8.137.91.234
#spring.data.redis.password=123456
#spring.data.redis.timeout=10000
#spring.data.redis.database=2
#
## Lettuce ?????
#spring.data.redis.lettuce.pool.max-active=8  # ??????
#spring.data.redis.lettuce.pool.max-idle=8    # ???????
#spring.data.redis.lettuce.pool.min-idle=0    # ???????
#spring.data.redis.lettuce.pool.max-wait=100ms  # ??????
#spring:
#datasource:
#db_dm8:
#?????driver?
#driver-class-name: dm.jdbc.driver.DmDriver
#???
#type: com.alibaba.druid.pool.DruidDataSource
#?????????? assets_DM??????
#url: jdbc:dm://127.0.0.1:5236/JEECG_BOOT?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#?????
#username: ENC(0AMroWvwSGgxIjOsyiSRMtZHIasH7jqY)
#????
#password: ENC(eSaRzjquRNFzU/0MeXtnt5+JRIkGcgZ3)

# ???????
jasypt:
encryptor:
password: Bt%XJ^n1j8mz
# ??????PBEWithMD5AndDES,?????PBEWithMD5AndTripleDES
algorithm: PBEWithMD5AndDES
